############### Pegar Bases ######################


setwd("C://Users//SALA-C29//Desktop")
install.packages("foreign")
install.packages("quesionr")
require (questionr)
require(foreign)

coe1t216 <- read.dbf("coe1t216.dbf")
sdemt216 <- read.dbf("sdemt216.dbf")
coe2t216 <- read.dbf("coe2t216.dbf")


folio <- paste(sdemt216$CD_A, sdemt216$ENT, sdemt216$CON, sdemt216$V_SEL, 
               sdemt216$N_HOG, sdemt216$H_MUD, sdemt216$N_REN)

x <- data.frame(sdemt216, folio)


folio <- paste(coe1t216$CD_A, coe1t216$ENT, coe1t216$CON, coe1t216$V_SEL, 
               coe1t216$N_HOG, coe1t216$H_MUD, coe1t216$N_REN)

x1 <- data.frame(coe1t216, folio)


total<-merge(x, x1, by = "folio",all.x = TRUE)


folio <- paste(coe2t216$CD_A, coe2t216$ENT, coe2t216$CON, coe2t216$V_SEL, 
               coe2t216$N_HOG, coe2t216$H_MUD, coe2t216$N_REN)

x2 <- data.frame(coe2t216, folio)


total1 <- merge(total, x2, by = "folio",all.x = TRUE)



wtd.table(total1$EDA.x, weights = total1$FAC.x)

sum(wtd.table(total1$EDA.x, weights = total1$FAC.x))

table(total1$SEX, total1$P1)
