##### Recodificar #####


##### Recodificación de variables numéricas (rangos) #####

##### Método 1 #####
SDEMT215$EDAD11[as.numeric(SDEMT215EDA)>=0&as.numeric(SDEMT215EDA)<=10]<-1
SDEMT215$EDAD11[as.numeric(SDEMT215EDA)>=11&as.numeric(SDEMT215EDA)<=20]<-2
SDEMT215$EDAD11[as.numeric(SDEMT215EDA)>=21&as.numeric(SDEMT215EDA)<=10]<-3
SDEMT215$EDAD11[as.numeric(SDEMT215EDA)>=31&as.numeric(SDEMT215EDA)<=10]<-4
SDEMT215$EDAD11[as.numeric(SDEMT215EDA)>=41]<-5

##### Lista de variables #####
ls(SDEMT215)

table(SDEMT215$EDAD11)

class(SDEMT215$ENT)

SDEMT215$ENT<-(as.character(as.numeric(SDEMT215$ENT)))

##### Método 2 #####
SDEMT215$EDAD111<-ifelse(as.numeric(SDEMT215$EDA)>=0&as.numeric(SDEMT215$EDA)<=10,1,
                         ifelse(as.numeric(SDEMT215$EDA)>=11&as.numeric(SDEMT215$EDA)<=20,2,
                                ifelse(as.numeric(SDEMT215$EDA)>=21&as.numeric(SDEMT215$EDA)<=30,3,
                                      ifelse(as.numeric(SDEMT215$EDA)>=31&as.numeric(SDEMT215$EDA)<=40,4,5))))

table(SDEMT215$EDAD111)


##### Recodificación de variables tipo caracter #####
class(SDEMT215$R_DEF)

SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)!="00"]<-"Entrevista completa"
SDEMT215$VALIDO[as.character(SDEMT215$R_DEF)=="00"]<-"Entrevista incompleta"

wtd.table(SDEMT215$VALIDO)







##### SUBCONJUNTO DE DATOS #####


##### Seleccionando variables de interés #####

##### Método 1 #####
var<-c("R_DEF","LOC","MUN","C_RES")
newdata1<-SDEMT215[,var]

##### Seleccionar datos u observaciones #####
##### Fn. "subset()" #####

mujer<-subset(SDEMT215,SDEMT215$SEX==2)
table (mujer$SEX)

mujer$CD_A<-as.character(mujer$CD_A)
mujer1<-subset(mujer,mujer$CD_A=="02"|mujer$CD_A=="16")
table(mujer1$CD_A)
